# springhub

./: pom.xml
spring-backend/: pom.xml
spring-web/: pom.xml
springhub-backend/: pom.xml
springhub-backend/src/main/java/com/mick8569/springhub/commons/context/: SpringApplicationContext.java
springhub-backend/src/main/java/com/mick8569/springhub/commons/dates/: DateSerialization.java
springhub-backend/src/main/java/com/mick8569/springhub/commons/reflections/: ReflectionUtils.java
springhub-backend/src/main/java/com/mick8569/springhub/configuration/: SpringContextConfiguration.java
springhub-backend/src/main/java/com/mick8569/springhub/dao/: AbstractDao.java  AbstractGenericDao.java  GenericDao.java
springhub-backend/src/main/java/com/mick8569/springhub/exceptions/: ApplicationErrorMessage.java  ApplicationException.java  EntityNotFoundException.java  NotImplementedException.java  ResourceNotFoundException.java  StorageException.java  UnauthorizedException.java
springhub-backend/src/main/java/com/mick8569/springhub/models/: AbstractModel.java
springhub-backend/src/main/java/com/mick8569/springhub/models/entities/: AbstractEntity.java  AbstractGenericEntity.java
springhub-backend/src/main/java/com/mick8569/springhub/models/vo/: AbstractVO.java
springhub-backend/src/main/java/com/mjeanroy/springhub/commons/collections/: CollectionsUtils.java
springhub-backend/src/main/java/com/mjeanroy/springhub/commons/context/: SpringApplicationContext.java
springhub-backend/src/main/java/com/mjeanroy/springhub/commons/dates/: DateSerialization.java
springhub-backend/src/main/java/com/mjeanroy/springhub/commons/numbers/: NumberUtils.java
springhub-backend/src/main/java/com/mjeanroy/springhub/commons/reflections/: ReflectionUtils.java
springhub-backend/src/main/java/com/mjeanroy/springhub/configuration/: AbstractDatabaseConfiguration.java  ApplicationContextHookConfiguration.java  BackendConfiguration.java  BeanValidationConfiguration.java  DatabaseConfiguration.java  GenericDaoConfiguration.java  SpringContextConfiguration.java
springhub-backend/src/main/java/com/mjeanroy/springhub/dao/: AbstractDao.java  AbstractGenericDao.java  Fetch.java  GenericDao.java
springhub-backend/src/main/java/com/mjeanroy/springhub/exceptions/: ApplicationErrorMessage.java  ApplicationException.java  EmailUniqueException.java  EntityNotFoundException.java  NotImplementedException.java  ReflectionException.java  ResourceNotFoundException.java  StorageException.java  UnauthorizedException.java
springhub-backend/src/main/java/com/mjeanroy/springhub/mail/: AsyncMailSender.java
springhub-backend/src/main/java/com/mjeanroy/springhub/models/: AbstractModel.java  Model.java
springhub-backend/src/main/java/com/mjeanroy/springhub/models/entities/: AbstractEntity.java  AbstractGenericEntity.java  JPAEntity.java
springhub-backend/src/main/java/com/mjeanroy/springhub/models/vo/: AbstractVO.java
springhub-backend/src/main/java/com/mjeanroy/springhub/services/: AbstractServices.java
springhub-backend/src/test/java/com/mick8569/springhub/dao/: AbstractGenericDaoTest.java  GenericDaoTest.java
springhub-backend/src/test/java/com/mick8569/springhub/services/: AbstractServicesTest.java
springhub-backend/src/test/java/com/mjeanroy/springhub/commons/collections/: CollectionsUtilsTest.java
springhub-backend/src/test/java/com/mjeanroy/springhub/commons/dates/: DateSerializationTest.java
springhub-backend/src/test/java/com/mjeanroy/springhub/commons/numbers/: NumberUtilsTest.java
springhub-backend/src/test/java/com/mjeanroy/springhub/dao/: AbstractGenericDaoTest.java  FetchTest.java  GenericDaoTest.java
springhub-backend/src/test/java/com/mjeanroy/springhub/models/: AbstractModelTest.java
springhub-backend/src/test/java/com/mjeanroy/springhub/models/entities/: AbstractGenericEntityTest.java
springhub-backend/src/test/java/com/mjeanroy/springhub/services/: AbstractServicesTest.java
springhub-backend/src/test/java/com/mjeanroy/springhub/utils/: DaoTestConfiguration.java  FooDao.java  FooEntity.java  FooModel.java
springhub-backend/src/test/resources/: foo.sql
springhub-test/: pom.xml
springhub-test/src/main/java/com/mick8569/springhub/test/configuration/: DaoConfiguration.java
springhub-test/src/main/java/com/mick8569/springhub/test/controllers/: AbstractControllerTest.java
springhub-test/src/main/java/com/mick8569/springhub/test/db/: AbstractDatabaseTest.java
springhub-test/src/main/java/com/mick8569/springhub/test/integration/: AbstractIntegrationTest.java
springhub-test/src/main/java/com/mick8569/springhub/test/services/: AbstractServicesTest.java
springhub-test/src/main/java/com/mick8569/springhub/test/utils/: TestUtils.java
springhub-test/src/main/java/com/mjeanroy/springhub/test/configuration/: DaoConfiguration.java
springhub-test/src/main/java/com/mjeanroy/springhub/test/controllers/: AbstractControllerTest.java
springhub-test/src/main/java/com/mjeanroy/springhub/test/dao/: AbstractDaoTest.java
springhub-test/src/main/java/com/mjeanroy/springhub/test/db/: AbstractDatabaseTest.java  AbstractEmbeddedDB.java  DB.java  H2.java  HSQL.java
springhub-test/src/main/java/com/mjeanroy/springhub/test/dbunit/: DBUnit.java
springhub-test/src/main/java/com/mjeanroy/springhub/test/exceptions/: DBUnitDataSetException.java  DBUnitException.java  InMemoryDatabaseException.java
springhub-test/src/main/java/com/mjeanroy/springhub/test/integration/: AbstractIntegrationTest.java
springhub-test/src/main/java/com/mjeanroy/springhub/test/mappers/: AbstractMapperTest.java
springhub-test/src/main/java/com/mjeanroy/springhub/test/rules/: ServerRule.java
springhub-test/src/main/java/com/mjeanroy/springhub/test/servers/: EmbeddedJetty.java  EmbeddedServer.java  EmbeddedServerException.java
springhub-test/src/main/java/com/mjeanroy/springhub/test/services/: AbstractServicesTest.java
springhub-test/src/main/java/com/mjeanroy/springhub/test/utils/: DtoAssert.java  TestUtils.java
springhub-test/src/test/resources/dbunit/datasets/: 01-foo.xml  02-bar.xml  init.sql
(+742 files in other folders)
