<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mjeanroy</groupId>
	<artifactId>springhub</artifactId>
	<packaging>pom</packaging>
	<version>0.1.7-SNAPSHOT</version>

	<modules>
		<module>springhub-backend</module>
		<module>springhub-web</module>
		<module>springhub-test</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub ${project.artifactId} Repository</name>
			<url>https://raw.github.com/mjeanroy/${project.artifactId}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<url>https://github.com/mjeanroy/springhub</url>

	<scm>
		<connection>scm:git:git@github.com:mjeanroy/springhub.git</connection>
		<developerConnection>scm:git:git@github.com:mjeanroy/springhub.git</developerConnection>
		<url>https://github.com/mjeanroy/springhub</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>

		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>

		<!-- Plugin used to check dependencies versions -->
		<versions-maven-plugin.version>2.1</versions-maven-plugin.version>

		<slf4j.version>1.7.6</slf4j.version>
		<logback.version>1.1.1</logback.version>

		<!-- Import JSR 330 Annotations -->
		<javax-inject.version>1</javax-inject.version>

		<!-- JSR 303 -->
		<validation-api.version>1.1.0.Final</validation-api.version>

		<!-- Spring Version -->
		<spring.version>4.0.2.RELEASE</spring.version>
		<spring-context.version>${spring.version}</spring-context.version>
		<spring-jdbc.version>${spring.version}</spring-jdbc.version>
		<spring-orm.version>${spring.version}</spring-orm.version>
		<spring-aop.version>${spring.version}</spring-aop.version>
		<spring-beans.version>${spring.version}</spring-beans.version>
		<spring-tx.version>${spring.version}</spring-tx.version>
		<spring-web.version>${spring.version}</spring-web.version>
		<spring-webmvc.version>${spring.version}</spring-webmvc.version>
		<spring-data-jpa.version>1.5.1.RELEASE</spring-data-jpa.version>

		<!-- JPA2 - Hibernate -->
		<jpa-2.0-api.version>1.0.1.Final</jpa-2.0-api.version>
		<hibernate.version>4.3.4.Final</hibernate.version>
		<hibernate-entitymanager.version>${hibernate.version}</hibernate-entitymanager.version>

		<!-- CGLib -->
		<cglib-nodep.version>3.1</cglib-nodep.version>

		<!-- Apache Commons -->
		<commons-lang3.version>3.3.1</commons-lang3.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<commons-collections4.version>4.0</commons-collections4.version>

		<!-- GUAVA -->
		<guava.version>16.0.1</guava.version>

		<!-- Dozer -->
		<dozer.version>5.4.0</dozer.version>

		<!-- Jackson (JSON Serialization) -->
		<jackson.version>2.3.2</jackson.version>
		<jackson-core.version>${jackson.version}</jackson-core.version>
		<jackson-databind.version>${jackson.version}</jackson-databind.version>

		<!-- Servlet 3.0 -->
		<geronimo-servlet_3.0_spec.version>1.0</geronimo-servlet_3.0_spec.version>

		<!-- Tests dependencies -->
		<junit.version>4.11</junit.version>
		<dbunit.version>2.4.9</dbunit.version>
		<h2.version>1.3.175</h2.version>
		<spring-test.version>${spring.version}</spring-test.version>
		<jsonassert.version>1.2.3</jsonassert.version>
		<fest-assert-core.version>2.0M10</fest-assert-core.version>
		<mockito.version>1.9.5</mockito.version>

		<jetty.version>9.1.3.v20140225</jetty.version>
	</properties>

	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<!-- git commit message -->
					<noJekyll>true</noJekyll>
					<!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<!-- matches distribution management repository url above -->
					<branch>refs/heads/mvn-repo</branch>
					<!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>springhub</repositoryName>
					<!-- github repo name -->
					<repositoryOwner>mjeanroy</repositoryOwner>
					<!-- github username  -->
					<merge>true</merge>
					<!-- Do not override previous artifacts -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.mylyn.github</groupId>
						<artifactId>org.eclipse.egit.github.core</artifactId>
						<version>2.0.3</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
